.cont-carrs {
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding-bottom: 90px;
}

.cards-wrapper {
    display: flex;
    justify-content: center;
}

.carousel-item {
    /* display: flex; */
    flex-direction: row;
    justify-content: center;
}

.active {
    display: flex;
}

.card {
    margin: 0 .5em;
    /* width: calc(100%/4); */
    width: 220px;
    height: 100%;
    transition: 1s;
}

.card:hover {
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.35);
    /* transform: scale(1.02); */
    transition: 1s;
}

.card img {
    width: 100%;
    height: 239px;
}

#cardName {
    font-size: 15px;
}

.card-body {
    width: 100%;
}

.prec {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#cardPrec {
    font-size: 12px;
}

.card-buy {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-buy a {
    height: 40px;
    font-size: 13px;
}

.input-quant {
    width: 40px;
}

.quant {
    display: flex;
    align-items: center;
}

.quant button {
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-control-prev {
    justify-content: flex-start;
    width: 40px;
}

.carousel-control-next {
    justify-content: flex-end;
    width: 40px;
}